# Paywire.NET

./: .gitignore  CLAUDE.md  README.md  generate-serializers.sh
.github/: dependabot.yml
.github/workflows/: main.yml  pr-check.yml  publish.yml
Paywire.NET/: IPaywireClient.cs  Paywire.NET.csproj  Paywire.NET.sln  Paywire.NET.sln.DotSettings  PaywireClient.cs  PaywireClientOptions.cs  PaywireTransactionType.cs
Paywire.NET.Tests/: BaseTests.cs  Batch.cs  CreditCard.cs  ErrorPathTests.cs  ExpandedIntegrationTests.cs  Paywire.NET.Tests.csproj  Tests.cs  TokenTests.cs  Transaction.cs  UnitTest1.cs
Paywire.NET.Tests/UnitTests/: PaywireRequestFactoryTests.cs  PaywireResultParsingTests.cs  TransactionTypeInferenceTests.cs  XmlSerializationTests.cs
Paywire.NET/Converters/: ResultCodeConverter.cs
Paywire.NET/Factories/: PaywireRequestFactory.cs
Paywire.NET/Models/Base/: BasePaywireRequest.cs  BasePaywireResponse.cs  Customer.cs  DigitalWallet.cs  PaywireResult.cs  TransactionHeader.cs
Paywire.NET/Models/BatchInquiry/: BatchInquiryRequest.cs  BatchInquiryResponse.cs
Paywire.NET/Models/BinValidation/: BinValidationRequest.cs  BinValidationResponse.cs
Paywire.NET/Models/Capture/: CaptureRequest.cs  CaptureResponse.cs
Paywire.NET/Models/CloseBatch/: CloseBatchRequest.cs  CloseBatchResponse.cs
Paywire.NET/Models/Credit/: CreditRequest.cs  CreditResponse.cs
Paywire.NET/Models/GetAuthToken/: GetAuthTokenRequest.cs  GetAuthTokenResponse.cs
Paywire.NET/Models/GetConsumerFee/: GetConsmerFeeRequest.cs  GetConsumerFeeRequest.cs  GetConsumerFeeResponse.cs
Paywire.NET/Models/PreAuth/: PreAuthRequest.cs  PreAuthResponse.cs
Paywire.NET/Models/Receipt/: SendReceiptRequest.cs  SendReceiptResponse.cs
Paywire.NET/Models/RemoveToken/: RemoveTokenRequest.cs  RemoveTokenResponse.cs
Paywire.NET/Models/Sale/: SaleRequest.cs  SaleResponse.cs
Paywire.NET/Models/SearchChargebacks/: SearchChargebackRequest.cs  SearchChargebackResponse.cs
Paywire.NET/Models/SearchTransactions/: SearchTransactionsRequest.cs  SearchTransactionsResponse.cs
Paywire.NET/Models/StoreToken/: StoreTokenRequest.cs  StoreTokenResponse.cs
Paywire.NET/Models/TokenSale/: TokenSaleRequest.cs  TokenSaleResponse.cs
Paywire.NET/Models/Verification/: VerificationRequest.cs  VerificationResponse.cs
Paywire.NET/Models/Void/: VoidRequest.cs  VoidResponse.cs
docs/: paywire-api-reference.md
scripts/: fetch-paywire-docs.sh
