<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b49a26a5-325e-414e-bb59-ac53f617fbd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <!-- Note: Microsoft.XmlSerializer.Generator may fail with "Version for package could not be resolved" error
       when multiple .NET runtimes are installed. This is a known issue: https://github.com/dotnet/runtime/issues/90913
       As a workaround, you can run generate-serializers.sh after building for better performance. -->
 
</Project>
